<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop_up</title>
    <style>
        .overlay{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            opacity: 0.8;
            z-index: 10;
            display: none;

        }
        .popupbox
        {
            position: absolute;
            z-index: 20;
            background-color: white;
            border-radius: 10px;
            left: 40%;
            width: 40%;
            height: 10%;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <button onclick="show()">SHOW</button>
    <div class="overlay"></div>
    <div class="popupbox">
        <p>poorna is beautiful, but she is not now</p>
        <button onclick="closebox()">CLOSE</button>
    </div>

    <script>
        var a=document.querySelector(".overlay")
        var b=document.querySelector(".popupbox")

        function show()
        {
            a.style.display="block"
            b.style.display="block"
        }

        function closebox()
        {
            a.style.display="none"
            b.style.display="none"

        }
    </script>
</body>
</html>